 
    @max_width: none;   
    @gutter: 20px;      

    @wp_1: 1024px;
@wp_2: 0px;
@wp_3: 0px;
@import "defaults.less";
@import "styles/image-gallery-size -- image_gallery_size.less";
@import "styles/d-margins -- margins.less";
@import "audio.less";
@import "ionic-header-footer-css.less";
@import "uib_row_1.less";
@import "styles/grid-pad -- padding.less";
@import "styles/row-height-1 -- row_height.less";
@import "uib_row_2.less";
@import "styles/row-height-2 -- row_height.less";
@import "styles/bar-bg -- background.less";
@import "styles/thumb-bg -- thumb.less";
@import "styles/bar-gutter -- gutter.less";