<!doctype html>
<html lang="en">
<head>
  <link rel="stylesheet" type="text/css" href="app/css/main.css">
<!-- <link href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.1/css/bootstrap-combined.min.css" rel="stylesheet"> -->
<!---jquery link ---->
  <script src="lib/jquery.min.js"></script>
  <script src="lib/jquery.line.js"></script>
<!--angular Link -->
  <script src="lib/angular/angular.min.js"></script>
  <script src="lib/angular/angular-ui-router.min.js"></script>

<!--- bootstrap link ---->
<script data-require="bootstrap@3.0.0-rc2" data-semver="3.0.0-rc2" src="http://netdna.bootstrapcdn.com/bootstrap/3.0.0-rc2/js/bootstrap.min.js"></script>
  <script src="http://cdnjs.cloudflare.com/ajax/libs/angular-ui-bootstrap/0.11.2/ui-bootstrap-tpls.js"></script>

<!--- my own js link -->
  <script src="dist/js/all.js"></script>

  <meta charset="UTF-8">
  <title>Foguang Temple</title>
  <meta http-equiv="Content-type" content="text/html; charset=utf-8">
  <!-- <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1"> -->
  <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=no">
  <!-- <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes, minimum-scale=1, maximum-scale=2"> -->

  <style>
      /* following three (cascaded) are equivalent to above three meta viewport statements */
          /*@-ms-viewport { width: 100vw ; min-zoom: 100% ; zoom: 100% ; }          @viewport { width: 100vw ; min-zoom: 100% zoom: 100% ; }
          @-ms-viewport { user-zoom: fixed ; min-zoom: 100% ; }                   @viewport { user-zoom: fixed ; min-zoom: 100% ; }*/
          /*@-ms-viewport { user-zoom: zoom ; min-zoom: 100% ; max-zoom: 200% ; }   @viewport { user-zoom: zoom ; min-zoom: 100% ; max-zoom: 200% ; }*/
  </style>

  <!-- Latest compiled and minified CSS -->
  <script type="text/ng-template" id="modalContainer">
  </script>


</head>
<body ng-app="myApp">
<div ng-scrollable="{scrollX:'left',scrollY:'none'}" >
<div class="main" ui-view>

</div>
</div>

  <script src="dist/js/custom-jquery.js"></script>
</body>
</html>
